<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_Online_Retail' inline='true' name='federated.0xyjea31u8nuky167asxu0eah4h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Online_Retail' name='textscan.1tqckux0t3azih1bxo0nx1f2tvi3'>
            <connection class='textscan' directory='/Users/chihuenfong/Desktop/Projects/Online_retail' filename='cleaned_Online_Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tqckux0t3azih1bxo0nx1f2tvi3' name='cleaned_Online_Retail.csv' table='[cleaned_Online_Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='InvoiceNo' ordinal='1' />
            <column datatype='string' name='StockCode' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='datetime' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='TotalSpend' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='string' name='Day_of_Week' ordinal='12' />
            <column datatype='integer' name='Is_weekend' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpend]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_weekend]</local-name>
            <parent-name>[cleaned_Online_Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dec Sales' datatype='real' name='[Calculation_1087971216564346880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([InvoiceDate]) = 2010 OR &#10;YEAR([InvoiceDate]) = 2011) AND &#10;MONTH([InvoiceDate]) = 12 &#10;THEN [TotalSpend] END' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
      </column>
      <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
      </column>
      <column caption='Recency Segment' datatype='integer' name='[Calculation_1087971216601387016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN 5&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN 4&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN 3&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
      </column>
      <column caption='Tooltip Monetary Score' datatype='string' name='[Calculation_1087971216609386508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;= 1500 THEN &apos;Monetary &gt;= 1500&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 650 THEN &apos;650 &lt;= Monetary &lt; 1500&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 300 THEN &apos;300 &lt;= Monetary &lt; 650&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 100 THEN &apos;100 &lt;= Monetary &lt; 300&apos;&#10;ELSE &apos;Monetary &lt; 100&apos;&#10;END' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[Calculation_1087971216616169487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1087971216601387016] + [Recency Segment (copy)_1087971216601755657] + [Frequency Segment (copy)_1087971216601985034]' />
      </column>
      <column caption='Monetary Rank' datatype='integer' name='[Calculation_1087971216619634704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1087971216587956230]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary Value Filter' datatype='integer' name='[Calculation_1087971216637493265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : SUM([TotalSpend]) } &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Monetary Segment' datatype='integer' name='[Frequency Segment (copy)_1087971216601985034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;=1500 THEN 5&#10;ELSEIF [Calculation_1087971216587956230] &gt;=650 THEN 4&#10;ELSEIF [Calculation_1087971216587956230] &gt;=300 THEN 3&#10;ELSEIF [Calculation_1087971216587956230] &gt;=100 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Is weekend' datatype='integer' name='[Is_weekend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Tooltip Frequency Score' datatype='string' name='[Tooltip Frequency Score (copy)_1087971216613478413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN &apos;Frequency &gt;= 150&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN &apos;103 &lt;= Frequency &lt; 150&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN &apos;75 &lt;= Frequency &lt; 103&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN &apos;42 &lt;= Frequency &lt; 75&apos;&#10;ELSE &apos;Frequency &lt; 42&apos;&#10;END' />
      </column>
      <column caption='Tooltip Recency Score' datatype='string' name='[Tooltip Monetary Score (copy)_1087971216615550990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN &apos;Recency &lt;= 7&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN &apos;7 &lt; Recency &lt;= 14&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN &apos;14 &lt; Recency &lt;= 30&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN &apos;30 &lt; Recency &lt;= 47&apos;&#10;ELSE &apos;Recency &gt; 47&apos;&#10;END' />
      </column>
      <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Online_Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Online_Retail.csv_4EEE2BB977584B1BB2F1DA4027628DCD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1087971216587517956]' derivation='Attribute' name='[attr:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587874309]' derivation='Attribute' name='[attr:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587956230]' derivation='Attribute' name='[attr:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587517956]' derivation='Avg' name='[avg:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587517956]' derivation='Count' name='[cnt:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587874309]' derivation='Count' name='[cnt:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587517956]' derivation='Max' name='[max:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587956230]' derivation='Max' name='[max:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587874309]' derivation='None' name='[none:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587956230]' derivation='None' name='[none:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216601387016]' derivation='None' name='[none:Calculation_1087971216601387016:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Frequency Segment (copy)_1087971216601985034]' derivation='None' name='[none:Frequency Segment (copy)_1087971216601985034:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Recency Segment (copy)_1087971216601755657]' derivation='None' name='[none:Recency Segment (copy)_1087971216601755657:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1087971216564346880]' derivation='Sum' name='[sum:Calculation_1087971216564346880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587517956]' derivation='Sum' name='[sum:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087971216587956230]' derivation='Sum' name='[sum:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Frequency Segment)' hidden='true' name='[Action (Frequency Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6d235c05-9858-4cbe-b9a3-2da0c62981b3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587517956:qk]' />
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587874309:qk]' />
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587956230:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{944ecc9d-ad80-4052-af7d-6a09bfe7e78b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[cnt:Calculation_1087971216587874309:qk]' />
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[max:Calculation_1087971216587517956:qk]' />
            <field name='[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Calculation_1087971216587956230:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xyjea31u8nuky167asxu0eah4h7'>
      <datasources>
        <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0F0BBBB9F694CF08426DD806EE14667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Frequency Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4299D1A110FF47499B482ED2ADF05CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recency Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frequency Score</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary Value Filter' datatype='integer' name='[Calculation_1087971216637493265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : SUM([TotalSpend]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Tooltip Frequency Score' datatype='string' name='[Tooltip Frequency Score (copy)_1087971216613478413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN &apos;Frequency &gt;= 150&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN &apos;103 &lt;= Frequency &lt; 150&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN &apos;75 &lt;= Frequency &lt; 103&apos;&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN &apos;42 &lt;= Frequency &lt; 75&apos;&#10;ELSE &apos;Frequency &lt; 42&apos;&#10;END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Recency Segment (copy)_1087971216601755657]' derivation='Attribute' name='[attr:Recency Segment (copy)_1087971216601755657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tooltip Frequency Score (copy)_1087971216613478413]' derivation='Attribute' name='[attr:Tooltip Frequency Score (copy)_1087971216613478413:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216637493265]' derivation='None' name='[none:Calculation_1087971216637493265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency Segment (copy)_1087971216601755657]' derivation='None' name='[none:Recency Segment (copy)_1087971216601755657:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216637493265:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216637493265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Recency Segment (copy)_1087971216601755657:nk]' />
              <tooltip column='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Recency Segment (copy)_1087971216601755657:qk]' />
              <tooltip column='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Tooltip Frequency Score (copy)_1087971216613478413:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency Level: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Recency Segment (copy)_1087971216601755657:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Tooltip Frequency Score (copy)_1087971216613478413:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Recency Segment (copy)_1087971216601755657:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kmean'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{6d235c05-9858-4cbe-b9a3-2da0c62981b3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087971216587517956]' derivation='Attribute' name='[attr:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587874309]' derivation='Attribute' name='[attr:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='Attribute' name='[attr:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087971216587874309]' derivation='None' name='[none:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='None' name='[none:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087971216587517956]' derivation='Sum' name='[sum:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Calculation_1087971216587517956:qk]' />
              <lod column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:CustomerID:ok]' />
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587874309:qk]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587956230:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monetary Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monetary Score</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Tooltip Monetary Score' datatype='string' name='[Calculation_1087971216609386508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;= 1500 THEN &apos;Monetary &gt;= 1500&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 650 THEN &apos;650 &lt;= Monetary &lt; 1500&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 300 THEN &apos;300 &lt;= Monetary &lt; 650&apos;&#10;ELSEIF [Calculation_1087971216587956230] &gt;= 100 THEN &apos;100 &lt;= Monetary &lt; 300&apos;&#10;ELSE &apos;Monetary &lt; 100&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Monetary Segment' datatype='integer' name='[Frequency Segment (copy)_1087971216601985034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;=1500 THEN 5&#10;ELSEIF [Calculation_1087971216587956230] &gt;=650 THEN 4&#10;ELSEIF [Calculation_1087971216587956230] &gt;=300 THEN 3&#10;ELSEIF [Calculation_1087971216587956230] &gt;=100 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087971216609386508]' derivation='Attribute' name='[attr:Calculation_1087971216609386508:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Segment (copy)_1087971216601985034]' derivation='None' name='[none:Frequency Segment (copy)_1087971216601985034:nk]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]'>
            <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' user:ui-action-filter='[Action1_B0F0BBBB9F694CF08426DD806EE14667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Frequency Segment (copy)_1087971216601985034:nk]' />
              <lod column='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216609386508:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monetary Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Frequency Segment (copy)_1087971216601985034:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216609386508:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Frequency Segment (copy)_1087971216601985034:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loyalty Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Loyalty Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Recency Segment' datatype='integer' name='[Calculation_1087971216601387016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN 5&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN 4&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN 3&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_1087971216616169487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1087971216601387016] + [Recency Segment (copy)_1087971216601755657] + [Frequency Segment (copy)_1087971216601985034]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Monetary Segment' datatype='integer' name='[Frequency Segment (copy)_1087971216601985034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;=1500 THEN 5&#10;ELSEIF [Calculation_1087971216587956230] &gt;=650 THEN 4&#10;ELSEIF [Calculation_1087971216587956230] &gt;=300 THEN 3&#10;ELSEIF [Calculation_1087971216587956230] &gt;=100 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087971216616169487]' derivation='Count' name='[cnt:Calculation_1087971216616169487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216616169487]' derivation='None' name='[none:Calculation_1087971216616169487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216616169487:qk]' included-values='in-range'>
            <min>15</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216616169487:qk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyjea31u8nuky167asxu0eah4h7].[cnt:Calculation_1087971216616169487:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RFM Score</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='8'>Sum of </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Recency, Frequency, and Monetary scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Recency Segment' datatype='integer' name='[Calculation_1087971216601387016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN 5&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN 4&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN 3&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_1087971216616169487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1087971216601387016] + [Recency Segment (copy)_1087971216601755657] + [Frequency Segment (copy)_1087971216601985034]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Monetary Segment' datatype='integer' name='[Frequency Segment (copy)_1087971216601985034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;=1500 THEN 5&#10;ELSEIF [Calculation_1087971216587956230] &gt;=650 THEN 4&#10;ELSEIF [Calculation_1087971216587956230] &gt;=300 THEN 3&#10;ELSEIF [Calculation_1087971216587956230] &gt;=100 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216616169487]' derivation='None' name='[none:Calculation_1087971216616169487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]'>
            <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' user:ui-action-filter='[Action1_B0F0BBBB9F694CF08426DD806EE14667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216616169487:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216616169487:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Recency Segment' datatype='integer' name='[Calculation_1087971216601387016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN 5&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN 4&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN 3&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Tooltip Recency Score' datatype='string' name='[Tooltip Monetary Score (copy)_1087971216615550990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587517956] &lt;= 7 THEN &apos;Recency &lt;= 7&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 14 THEN &apos;7 &lt; Recency &lt;= 14&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 30 THEN &apos;14 &lt; Recency &lt;= 30&apos;&#10;ELSEIF [Calculation_1087971216587517956] &lt;= 47 THEN &apos;30 &lt; Recency &lt;= 47&apos;&#10;ELSE &apos;Recency &gt; 47&apos;&#10;END' />
            </column>
            <column-instance column='[Tooltip Monetary Score (copy)_1087971216615550990]' derivation='Attribute' name='[attr:Tooltip Monetary Score (copy)_1087971216615550990:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216601387016]' derivation='None' name='[none:Calculation_1087971216601387016:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]'>
            <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' user:ui-action-filter='[Action1_B0F0BBBB9F694CF08426DD806EE14667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216601387016:nk]' />
              <tooltip column='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Tooltip Monetary Score (copy)_1087971216615550990:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recency Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216601387016:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Calculation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Tooltip Monetary Score (copy)_1087971216615550990:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216601387016:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales in December 2010 vs 2011&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[my:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201012' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201112' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[my:InvoiceDate:ok]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]' />
              <lod column='[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:TotalSpend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:TotalSpend:qk]</rows>
        <cols>([federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk] / [federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:TotalSpend:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[yr:InvoiceDate:ok]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]' />
              <tooltip column='[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:TotalSpend:qk]' />
              <tooltip column='[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Year: 2011</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:TotalSpend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[Multiple Values]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 At-Risk Customers by Monetary Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Top 10 At-Risk Customers by Monetary</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='8'>Recency &gt; 14 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column caption='Monetary Rank' datatype='integer' name='[Calculation_1087971216619634704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1087971216587956230]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Monetary Segment' datatype='integer' name='[Frequency Segment (copy)_1087971216601985034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587956230] &gt;=1500 THEN 5&#10;ELSEIF [Calculation_1087971216587956230] &gt;=650 THEN 4&#10;ELSEIF [Calculation_1087971216587956230] &gt;=300 THEN 3&#10;ELSEIF [Calculation_1087971216587956230] &gt;=100 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087971216587517956]' derivation='Attribute' name='[attr:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587874309]' derivation='Attribute' name='[attr:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='Attribute' name='[attr:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587517956]' derivation='None' name='[none:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Frequency Segment (copy)_1087971216601985034]' derivation='None' name='[none:Frequency Segment (copy)_1087971216601985034:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Recency Segment (copy)_1087971216601755657]' derivation='None' name='[none:Recency Segment (copy)_1087971216601755657:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087971216619634704]' derivation='User' name='[usr:Calculation_1087971216619634704:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587874309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587956230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587517956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]'>
            <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' user:ui-action-filter='[Action1_B0F0BBBB9F694CF08426DD806EE14667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587517956:qk]' included-values='in-range'>
            <min>14</min>
          </filter>
          <manual-sort column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16029.0&quot;</bucket>
              <bucket>&quot;16422.0&quot;</bucket>
              <bucket>&quot;12931.0&quot;</bucket>
              <bucket>&quot;14680.0&quot;</bucket>
              <bucket>&quot;15749.0&quot;</bucket>
              <bucket>&quot;12731.0&quot;</bucket>
              <bucket>&quot;12678.0&quot;</bucket>
              <bucket>&quot;15513.0&quot;</bucket>
              <bucket>&quot;12681.0&quot;</bucket>
              <bucket>&quot;12477.0&quot;</bucket>
              <bucket>&quot;12939.0&quot;</bucket>
              <bucket>&quot;14607.0&quot;</bucket>
              <bucket>&quot;15125.0&quot;</bucket>
              <bucket>&quot;13340.0&quot;</bucket>
              <bucket>&quot;17139.0&quot;</bucket>
              <bucket>&quot;17107.0&quot;</bucket>
              <bucket>&quot;16180.0&quot;</bucket>
              <bucket>&quot;16843.0&quot;</bucket>
              <bucket>&quot;17865.0&quot;</bucket>
              <bucket>&quot;12590.0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Frequency Segment (copy)_1087971216601985034:nk]'>
            <groupfilter function='member' level='[none:Frequency Segment (copy)_1087971216601985034:nk]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Recency Segment (copy)_1087971216601755657:nk]'>
            <groupfilter function='level-members' level='[none:Recency Segment (copy)_1087971216601755657:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[usr:Calculation_1087971216619634704:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Frequency Segment (copy)_1087971216601985034:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587517956:qk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Recency Segment (copy)_1087971216601755657:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[usr:Calculation_1087971216619634704:qk:1]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:CustomerID:ok]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers based on Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Customers by Monetary</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='8'>Highest Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
            <column caption='Recency' datatype='integer' name='[Calculation_1087971216587517956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, &#10;{ FIXED [CustomerID], &#10;[Country]: MAX([InvoiceDate]) }, &#10;[Calculation_1087971216605163531])' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1087971216587874309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID],&#10;Country: COUNT([InvoiceNo]) }' />
            </column>
            <column caption='Monetary' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1087971216587956230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: SUM([TotalSpend]) }' />
            </column>
            <column caption='Overall Last Order' datatype='datetime' name='[Calculation_1087971216605163531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate]) }' />
            </column>
            <column caption='Monetary Rank' datatype='integer' name='[Calculation_1087971216619634704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1087971216587956230]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' default-format='*m/d/yyyy' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Frequency Segment' datatype='integer' name='[Recency Segment (copy)_1087971216601755657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1087971216587874309] &gt;= 150 THEN 5&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 103 THEN 4&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 75 THEN 3&#10;ELSEIF [Calculation_1087971216587874309] &gt;= 42 THEN 2&#10;ELSE 1 END' />
            </column>
            <column caption='Total Spend' datatype='real' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087971216587517956]' derivation='Attribute' name='[attr:Calculation_1087971216587517956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587874309]' derivation='Attribute' name='[attr:Calculation_1087971216587874309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='Attribute' name='[attr:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='None' name='[none:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087971216587956230]' derivation='Sum' name='[sum:Calculation_1087971216587956230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087971216619634704]' derivation='User' name='[usr:Calculation_1087971216619634704:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587874309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587956230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyjea31u8nuky167asxu0eah4h7].[attr:Calculation_1087971216587517956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]'>
            <groupfilter function='level-members' level='[Recency Segment (copy)_1087971216601755657]' user:ui-action-filter='[Action1_B0F0BBBB9F694CF08426DD806EE14667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587956230:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0xyjea31u8nuky167asxu0eah4h7].[usr:Calculation_1087971216619634704:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyjea31u8nuky167asxu0eah4h7].[sum:Calculation_1087971216587956230:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Calculation_1087971216587956230:qk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[usr:Calculation_1087971216619634704:qk:1]</column>
            <column>[federated.0xyjea31u8nuky167asxu0eah4h7].[Action (Frequency Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyjea31u8nuky167asxu0eah4h7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyjea31u8nuky167asxu0eah4h7].[none:CustomerID:ok]</rows>
        <cols>[federated.0xyjea31u8nuky167asxu0eah4h7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_Online_Retail' name='federated.0xyjea31u8nuky167asxu0eah4h7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyjea31u8nuky167asxu0eah4h7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='81600' x='800' y='1000'>
              <zone h='98000' id='20' type-v2='layout-basic' w='81600' x='800' y='1000'>
                <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='81600' x='800' y='1000'>
                  <zone fixed-size='58' forceUpdate='true' h='8250' id='7' is-fixed='true' type-v2='text' w='81600' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Sales Dashboard 2010 | RFM Analysis </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='222' h='27750' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81600' x='800' y='9250'>
                    <zone h='27750' id='16' name='Recency Score' w='27200' x='800' y='9250'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='27750' id='10' name='Frequency Score' w='27200' x='28000' y='9250'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='27750' id='13' name='Monetary Score' w='27200' x='55200' y='9250'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='26000' id='29' name='RFM Score' w='81600' x='800' y='37000'>
                    <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='36000' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81600' x='800' y='63000'>
                    <zone h='36000' id='28' name='Top 10 At-Risk Customers by Monetary Value' w='40800' x='800' y='63000'>
                      <layout-cache fixed-size-h='280' fixed-size-w='610' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='36000' id='24' name='Top 10 customers based on Monetary' w='40800' x='41600' y='63000'>
                      <layout-cache fixed-size-h='279' fixed-size-w='371' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
              <zone forceUpdate='true' h='4500' id='38' type-v2='text' w='16800' x='82400' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>- F I L T E R -</run>
                </formatted-text>
              </zone>
              <zone h='15875' id='27' mode='checklist' name='Top 10 customers based on Monetary' param='[federated.0xyjea31u8nuky167asxu0eah4h7].[none:Country:nk]' type-v2='filter' w='16800' x='82400' y='5500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
